<html>
    <title>Contact Us</title>
    <body>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333; 
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .subnav {
              float: left;
              overflow: hidden;
            }
            
            .subnav .subnavbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
              background-color: chartreuse;
            }
            
            .subnav-content {
              display: none;
              position: absolute;
              left: 0;
              background-color: chartreuse;
              width: 100%;
              z-index: 1;
            }
            
            .subnav-content a {
              float: left;
              color: white;
              text-decoration: none;
            }
            
            .subnav-content a:hover {
              background-color: #eee;
              color: black;
            }
            
            .subnav:hover .subnav-content {
              display: block;
            }
            </style>
            </head>
            <body>
            
            <div class="navbar">
              <a href="index.html">Home</a>
              <div class="subnav">
                <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="team.html">About Us</a>
                </div>
              </div> 
              <div class="subnav">
                <button class="subnavbtn">Services<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="webcreating.html">Creating and selling websites</a>
                  <a href="pricelist.html">Prices</a>
                </div>
              </div> 
              <div class="subnav">
                <button class="subnavbtn">Web Templates<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="webexample1.html">Template 1</a>
                  
                </div>
              </div> 
            
            </div>

<h1 style="text-align: center;">OmeSites - Contact Us</h1>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmOdV3wOesYQStAEH8k7WSlNp2nnSm6VyL126QM-AiyxaGwg/viewform?embedded=true" width="640" height="675" frameborder="0" marginheight="0" marginwidth="0">Ladataan…</iframe>
<p>if you can't do that form in this website, do it</p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdL_mwOUWsHG9sYmGf5b4Que6C6V-lzLel9hhXgAwinHR1dtA/viewform?embedded=true">Here!</a>

    </body>
</html>
