<html>
    <style>
        body{
            background-image: url("codingimg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            background-color: chartreuse;
           
        }
        h2 {
            background-color: chartreuse;
          
        }
        h3 {
            background-color: chartreuse;
          
        }
        h4 {
            background-color: chartreuse;
           
        }
        h5 {
            background-color: chartreuse;
          
        }
        h6 {
            background-color: chartreuse;
            
        }
        p {
            background-color: chartreuse;
         
        }
        div {
            
        }
        input {
          
        }
        button {
         
        }
    </style>
<title>OmeSites</title>
<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: chartreuse;
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: chartreuse;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="team.html">About Us</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">Services<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="webcreating.html">Creating and selling websites</a>
          <a href="pricelist.html">Prices</a>
        </div>
      </div> 
      <a href="contactus.html">Contact Us</a>
    </div>
        













<h1>OmeSites.tk</h1>
<hr>
<div  style="   position: absolute; bottom: 0; left: 0;">© omegames, 2020</div>

</body>
</html>
