<html>
    <title>OmeSites - Websites</title>
    <body style="background-color: fuchsia;">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333; 
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .subnav {
              float: left;
              overflow: hidden;
            }
            
            .subnav .subnavbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
              background-color: red;
            }
            
            .subnav-content {
              display: none;
              position: absolute;
              left: 0;
              background-color: red;
              width: 100%;
              z-index: 1;
            }
            
            .subnav-content a {
              float: left;
              color: white;
              text-decoration: none;
            }
            
            .subnav-content a:hover {
              background-color: #eee;
              color: black;
            }
            
            .subnav:hover .subnav-content {
              display: block;
            }
            </style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: chartreuse;
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: chartreuse;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="team.html">About Us</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">Services<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="webcreating.html">Creating and selling websites</a>
          <a href="pricelist.html">Prices</a>
        </div>
      </div> 
      <a href="contactus.html">Contact Us</a>
    </div>

        <h1>Omesites - creating and selling websites</h1>
        <h3>Omesites code and sell websites for low cost</h3>
        <h4>We can create website for your business, blog, youtube channel, yourself, or anything else!</h4>
        <h5>If you have bought a website and recognize a bug or error, please contact us at </h5> <a href="https://gmail.com">omegamezzz@gmail.com</a>
        <h4>YOUR ACCOUNT WILL BE REPORTED TO GOOGLE IF SENDING JUNKMAIL TO THIS EMAIL!</h4>
        <hr>
        <br>
        <p>Omesites has two programmers and one graphic designer</p>
        <br>
        <p>Did you know that omesites's earnings will be 100% fairly divided to 4 parts because we have to pay our costs with that fourth one</h4>
            
        
        

        <div  style="   position: absolute; bottom: 0; left: 0;">© omegames, 2020</div>
    </body>
</html>
